[program:jupyterlab]
environment=HOME="%(ENV_JUPYTERLAB_SERVICE_USER_HOME)s",PATH="%(ENV_PATH)s",USER="%(ENV_JUPYTERLAB_SERVICE_USER_NAME)s"
user=%(ENV_JUPYTERLAB_SERVICE_USER_NAME)s
command=dumb-init bash -c '%(ENV_JUPYTERLAB_SERVICE_INIT_COMMAND)s /dds/miniconda/envs/%(ENV_DDS_CONDA_ENV)s/bin/jupyter lab --allow-root --no-browser --ip 0.0.0.0 %(ENV_JUPYTERLAB_SERVICE_URL)s %(ENV_JUPYTERLAB_SERVICE_SECURITY)s'
;command=bash -l -c '/dds/miniconda/envs/%(ENV_DDS_CONDA_ENV)s/bin/jupyter lab --allow-root --no-browser --ip 0.0.0.0 %(ENV_JUPYTERLAB_SERVICE_URL)s %(ENV_JUPYTERLAB_SERVICE_SECURITY)s'
directory=/
autostart=true
autorestart=true
startretries=3
stopsignal=QUIT
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=syslog
stdout_logfile=/var/log/supervisor/jupyterlab.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
;command=/bin/cat              ; the program (relative uses PATH, can take args)
;process_name=%(program_name)s ; process_name expr (default %(program_name)s)
;numprocs=1                    ; number of processes copies to start (def 1)
;directory=/tmp                ; directory to cwd to before exec (def no cwd)
;umask=022                     ; umask for process (default None)
;priority=999                  ; the relative start priority (default 999)
;autostart=true                ; start at supervisord start (default: true)
;autorestart=true              ; retstart at unexpected quit (default: true)
;startsecs=10                  ; number of secs prog must stay running (def. 1)
;startretries=3                ; max # of serial start failures (default 3)
;exitcodes=0,2                 ; 'expected' exit codes for process (default 0,2)
;stopsignal=QUIT               ; signal used to kill process (default TERM)
;stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)
;user=chrism                   ; setuid to this UNIX account to run the program
;redirect_stderr=true          ; redirect proc stderr to stdout (default false)
;stdout_logfile=/a/path        ; stdout log path, NONE for none; default AUTO
;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
;stdout_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
;stdout_events_enabled=false   ; emit events on stdout writes (default false)
;stderr_logfile=/a/path        ; stderr log path, NONE for none; default AUTO
;stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)
;stderr_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
;stderr_events_enabled=false   ; emit events on stderr writes (default false)
;environment=A=1,B=2           ; process environment additions (def no adds)
;serverurl=AUTO                ; override serverurl computation (childutils)
