[program:sshd]
environment=HOME="%(ENV_SSH_SERVICE_USER_NAME)s",PATH="%(ENV_PATH)s",USER="%(ENV_SSH_SERVICE_USER_NAME)s"
user=%(ENV_SSH_SERVICE_USER_NAME)s
command=%(ENV_SSH_SERVICE_INIT_COMMAND)s /usr/sbin/sshd -D -f /etc/ssh/sshd_config
autostart=true
autorestart=true
startretries=3
stopsignal=QUIT
stopwaitsecs=10
